{
  "name": "twitch-chat-widget-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "irc-message-ts": "^3.0.6",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "rollup-plugin-html-literals": "^1.1.6",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
